<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Bizmole</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.nouislider.css" type="text/css">
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry&sensor=false&language=zh-TW"></script>
        <script type="text/javascript" src="js/highcharts.js"></script>
        <script type="text/javascript" src="js/hc_core.js"></script>
        <script type="text/javascript" src="js/core.js"></script>
        <script type="text/javascript" src="js/jquery.nouislider.min.js"></script>
    </head>
    <body>
        <div id="search">
            <form onsubmit="codeAddress(); return false;">
                <input id="address" type="textbox" value="" placeholder="搜尋">
            </form>
        </div>
        <div class="lock"></div>
        <div class="panel panel-1 active">
            <div class="panel-main">
                <button class="switch" onclick="toggle_panel_stage2('.panel-1');"></button>
                <div style="padding: 0 20%;">
                    <div id="daterange-slider"></div>
                    <div id="daterange-display">
                        從 <span id="event-start"></span>
                        到 <span id="event-end"></span>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div id="c_overall" class="hc"></div>
                <div id="c_type1" class="hc"></div>
                <div id="c_type2" class="hc"></div>
                <div id="c_type3" class="hc"></div>
                <div id="c_type4" class="hc"></div>
                <div id="c_type5" class="hc"></div>
                <div id="c_type6" class="hc"></div>
            </div>
            <div onclick="toggle_panel_stage1('.panel-1');" class="caption-1">
                <div>本地商家統計</div>
            </div>
        </div>
        <div class="panel panel-2">
            <div class="panel-main">
                <button class="switch" onclick="toggle_panel_stage2('.panel-2');"></button>
                <div style="clear: both;"></div>
                <form id="calc_form">
                    <div class="calc_type_label">行業別
                        <select name="calc_type">
                            <option></option>
                            <option name="type" value="1">食</option>
                            <option name="type" value="2">衣</option>
                            <option name="type" value="3">住</option>
                            <option name="type" value="4">行</option>
                            <option name="type" value="5">育</option>
                            <option name="type" value="6">樂</option>
                        </select>
                    </div>
                    <div class="calc_capital_label">資本額
                        <select name="calc_capital">
                            <option></option>
                            <option name="capital" value="0_100000">0 - 100,000</option>
                            <option name="capital" value="100000_1000000">100,000 - 1,000,000</option>
                            <option name="capital" value="1000000_10000000">1,000,000 - 10,000,000</option>
                            <option name="capital" value="10000000_">10,000,000 -</option>
                        </select>
                    </div>
                    <div class="calc_button">
                        <button>查詢</button>
                    </div>
                </form>
                <div id="c_calc" class="hc"></div>
            </div>
            <div onclick="toggle_panel_stage1('.panel-2');" class="caption-2">
                <div>商業潛力計算</div>
            </div>
        </div>
        <div id="map-canvas"></div>
        <div id="map-slider-panel">
            <div id="map-slider"></div>
            <div id="map-display">
                <div class="map-display-caption">
                    目前顯示：<span id="map-timeslot"></span>
                </div>
                <div style="display: inline-block;">
                <form id="map-marker-types">
                    <input type="checkbox" name="types" value="1" id="mt1" checked><label for="mt1"><img src="img/marker1.png">食</label>
                    <input type="checkbox" name="types" value="2" id="mt2" checked><label for="mt2"><img src="img/marker2.png">衣</label>
                    <input type="checkbox" name="types" value="3" id="mt3" checked><label for="mt3"><img src="img/marker3.png">住</label>
                    <input type="checkbox" name="types" value="4" id="mt4" checked><label for="mt4"><img src="img/marker4.png">行</label>
                    <input type="checkbox" name="types" value="5" id="mt5" checked><label for="mt5"><img src="img/marker5.png">育</label>
                    <input type="checkbox" name="types" value="6" id="mt6" checked><label for="mt6"><img src="img/marker6.png">樂</label>
                    <div class="debug">
                        <input type="checkbox" name="types" value="7" id="mt7" checked><label for="mt7"><img src="img/marker7.png">其他</label>
                    </div>
                </form>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
    </body>
</html>
